# OTUS_PROF_Homework_5_Wiremock

./: .gitignore  pom.xml
jenkins/: wiremock-tests.groovy
src/main/java/dto/: CourseDTO.java  ScoreUserDTO.java  UsersDTO.java
src/main/java/services/: UserApi.java
src/main/java/stubs/: Stubs.java
src/main/java/utils/: JsonUtil.java
src/test/java/: ApiTest.java
src/test/resources/__files/: getCourses.json
