#Tue Sep 26 23:51:01 MSK 2023
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\StubServerMain.java=1694983529023
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\dto\\CourseDTO.java=1694377969708
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\dto\\ScoreUserDTO.java=1694377653602
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\dto\\UsersDTO.java=1694810222087
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\services\\UserApi.java=1695760226497
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\stubs\\Stubs.java=1695760330608
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\main\\java\\utils\\JsonUtil.java=1694462032729
C\:\\Users\\SPB\\Documents\\GitHub\\OTUS_PROF_Homework_5_Wiremock\\src\\test\\java\\ApiTest.java=1695760416909
configuration*?=9A4D3C6D836E99EF2E016A0E4FD5BF137CC568D7
